<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-36" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="servoArduino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Servo" CircId="Servo-2" mainComp="false" Show_id="true" Show_Val="false" Pos="144,108" rotation="0" hflip="1" vflip="1" label="Servo-2" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="AudioOut" CircId="AudioOut-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,184" rotation="-180" hflip="1" vflip="1" label="AudioOut-4" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Capacitor" CircId="Capacitor-5" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-192,192" rotation="0" hflip="1" vflip="1" label="Capacitor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 F" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,248" rotation="90" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,248" rotation="90" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,336" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,292" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,292" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-22.3989,7.06648" valLabRot="0" Resistance="100 Ω" />

<item itemtype="KeyPad" CircId="KeyPad-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,52" rotation="0" hflip="1" vflip="1" label="KeyPad-3" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="4" Key_Labels="123A456B789C*0#D" />

<item itemtype="Hd44780" CircId="Hd44780-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-88,-88" rotation="0" hflip="1" vflip="1" label="Hd44780-13" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-60,320" />

<item itemtype="Connector" uid="Connector-10" startpinid="AudioOut-4-lPin" endpinid="Capacitor-5-lPin" pointList="-240,192,-208,192" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-6-rPin" endpinid="Resistor-9-lPin" pointList="-84,264,-84,276" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-7-rPin" endpinid="Resistor-11-lPin" pointList="-40,264,-40,276" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-11-rPin" endpinid="Node-12-1" pointList="-40,308,-40,320,-60,320" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-9-rPin" endpinid="Node-12-0" pointList="-84,308,-84,320,-60,320" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-12-2" endpinid="Ground-8-Gnd" pointList="-60,320,-60,320" />

<item itemtype="Connector" uid="Connector-28" startpinid="KeyPad-3-Pin0" endpinid="Uno-1-2" pointList="-200,60,-192,60,-192,-4,-108,-4" />

<item itemtype="Connector" uid="Connector-29" startpinid="KeyPad-3-Pin1" endpinid="Uno-1-3" pointList="-200,76,-184,76,-184,4,-108,4" />

<item itemtype="Connector" uid="Connector-30" startpinid="KeyPad-3-Pin2" endpinid="Uno-1-4" pointList="-200,92,-176,92,-176,12,-108,12" />

<item itemtype="Connector" uid="Connector-31" startpinid="KeyPad-3-Pin3" endpinid="Uno-1-5" pointList="-200,108,-168,108,-168,20,-108,20" />

<item itemtype="Connector" uid="Connector-33" startpinid="KeyPad-3-Pin7" endpinid="Uno-1-6" pointList="-216,124,-160,124,-160,28,-108,28" />

<item itemtype="Connector" uid="Connector-37" startpinid="KeyPad-3-Pin6" endpinid="Uno-1-7" pointList="-232,124,-232,132,-156,132,-156,36,-108,36" />

<item itemtype="Connector" uid="Connector-38" startpinid="KeyPad-3-Pin5" endpinid="Uno-1-8" pointList="-248,124,-248,140,-148,140,-148,52,-108,52" />

<item itemtype="Connector" uid="Connector-39" startpinid="KeyPad-3-Pin4" endpinid="Uno-1-9" pointList="-264,124,-264,148,-140,148,-140,60,-108,60" />

<item itemtype="Connector" uid="Connector-41" startpinid="Servo-2-in2" endpinid="Uno-1-10" pointList="96,124,-80,124,-80,68,-108,68" />

<item itemtype="Connector" uid="Connector-42" startpinid="Servo-2-in0" endpinid="Uno-1-5V0" pointList="96,92,84,92,84,60,36,60" />

<item itemtype="Connector" uid="Connector-48" startpinid="Capacitor-5-rPin" endpinid="Uno-1-13" pointList="-176,192,-136,192,-136,92,-108,92" />

<item itemtype="Connector" uid="Connector-49" startpinid="Hd44780-13-PinRS" endpinid="Uno-1-A0" pointList="-72,-80,-72,20,36,20" />

<item itemtype="Connector" uid="Connector-52" startpinid="Led-6-lPin" endpinid="Uno-1-11" pointList="-84,232,-128,232,-128,76,-108,76" />

<item itemtype="Connector" uid="Connector-53" startpinid="Led-7-lPin" endpinid="Uno-1-12" pointList="-40,232,-40,84,-108,84" />

<item itemtype="Connector" uid="Connector-54" startpinid="Servo-2-in1" endpinid="Uno-1-GND1" pointList="96,108,56,108,56,52,36,52" />

<item itemtype="Connector" uid="Connector-55" startpinid="Hd44780-13-PinRW" endpinid="Uno-1-GND0" pointList="-64,-80,-64,44,36,44" />

<item itemtype="Connector" uid="Connector-56" startpinid="Hd44780-13-PinEn" endpinid="Uno-1-A1" pointList="-56,-80,-56,12,36,12" />

<item itemtype="Connector" uid="Connector-59" startpinid="Hd44780-13-dataPin4" endpinid="Uno-1-A2" pointList="-16,-80,-16,4,36,4" />

<item itemtype="Connector" uid="Connector-60" startpinid="Hd44780-13-dataPin5" endpinid="Uno-1-A3" pointList="-8,-80,-8,-4,36,-4" />

<item itemtype="Connector" uid="Connector-61" startpinid="Hd44780-13-dataPin6" endpinid="Uno-1-A4" pointList="0,-80,0,-12,36,-12" />

<item itemtype="Connector" uid="Connector-63" startpinid="Hd44780-13-dataPin7" endpinid="Uno-1-A5" pointList="8,-80,8,-20,36,-20" />

<item itemtype="Connector" uid="Connector-65" startpinid="AudioOut-4-rPin" endpinid="Uno-1-GND2" pointList="-240,184,-124,184,-124,100,-108,100" />

</circuit>